<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/sense"
        android:title="添加场景"
        app:showAsAction="never" />
    <item
        android:id="@+id/room"
        android:title="添加设备"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/liandong"
        android:title="新增联动"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="房间设置"
        app:showAsAction="never" />

</menu>