<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarheight"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48.0dip">

                <ImageView
                    android:id="@id/base_iv_scene_back"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.0dip"
                    android:src="@drawable/back_selector_new"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18.0dip"
                    android:layout_toRightOf="@id/base_iv_scene_back"
                    android:text="选择图片及名称"
                    android:textColor="@color/white"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/commit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13.0dip"
                    android:gravity="center_vertical"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_selector">

            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="图标" />

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY" />


        </RelativeLayout>

     >

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/names"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="名称："
                android:textSize="14sp" />
            <EditText

                android:layout_toRightOf="@+id/names"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:hint="请输入名称"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>