<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="deviceinfo"
            type="net.suntrans.suntranssmarthome.homepage.device.DeviceInfoResult" />

        <variable
            name="actionHandler"
            type="net.suntrans.suntranssmarthome.homepage.device.DeviceContract.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <View
            android:id="@+id/status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"/>
        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    app:navigationIcon="@drawable/back_selector_new"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbarheight"
                    android:background="?attr/colorPrimary"
                    android:fitsSystemWindows="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/Toolbar">

                    <!--<TextView-->
                        <!---->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="@string/main_devices_"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="16sp" />-->
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <View style="@style/line_below_navigation_bar" />


        <net.suntrans.suntranssmarthome.widget.ScrollChildSwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/sub_title_haven_device"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="您还没有任何设备哟!"
                        android:visibility="@{deviceinfo.isEmpty?View.VISIBLE:View.GONE}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{deviceinfo.isEmpty?View.GONE:View.VISIBLE}">

                    </android.support.v7.widget.RecyclerView>
                </FrameLayout>
            </LinearLayout>
        </net.suntrans.suntranssmarthome.widget.ScrollChildSwipeRefreshLayout>

    </LinearLayout>
</layout>