<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_marginRight="90dp"
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/item_speeach"
        android:padding="8dp"
        android:text="999999999999"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_marginLeft="90dp"
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/item_speeach_me"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>