<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="net.suntrans.smarthome.bean.DeviceInfoResult.DeviceInfo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:transitionName="@string/item_toolbar_name"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <ImageView
            android:src="@drawable/icon_light"
            android:layout_centerVertical="true"
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插座"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:text="打开"
            android:id="@+id/value"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>