<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="info"
            type="net.suntrans.smarthome.bean.XenonData.ResultBean"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarheight"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back_selector_new"
            app:popupTheme="@style/Scene_Pop_AppTheme"
            app:theme="@style/ToolBarTheme">

        </android.support.v7.widget.Toolbar>

        <net.suntrans.smarthome.widget.ScrollChildSwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/llDianyuan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="电源:"
                            android:textColor="@color/black" />


                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/dianyuan"
                            style="@style/CustomCheckBoxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:gravity="center|right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llXianqideng"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="氙气灯开关:"
                            android:textColor="@color/black" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/xianqideng"
                            style="@style/CustomCheckBoxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:gravity="center|right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="调光等级"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/add"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:onClick="addLevel"
                            android:text="＋"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/sub"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/add"
                            android:onClick="subLevel"
                            android:text="-"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/grade"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/sub"
                            android:gravity="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="交流电压"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/jiaoliudianya"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.v_value+"V"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="交流电流"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/jiaodianliu"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.i_value+"V"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="交流功率"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/gonglv"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.p_value+"W"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="用电量"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/yongdianliang"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.e_value+"KWH"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="功率因素"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/gonglvyinsu"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.PR_value+""}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="输出电压"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/shuchudianya"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.VO_value+"V"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="输出电流"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/shuchudianliu"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.IO_value+"A"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="电路工作温度"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="--" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="输出功率"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/shuchugonglv"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.PO_value+"w"}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="光照强度"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/guangzhao"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text='@{info==null?"--":info.l_value+""}' />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="能耗比"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/nenghaobi"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="--" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </net.suntrans.smarthome.widget.ScrollChildSwipeRefreshLayout>
    </LinearLayout>

</layout>

